# SpringMVCDemo

./: .classpath  README.md  maven-package-deploy-remote.bat  pom.xml
src/main/java/com/travis/ssm/user/controller/: UserController.java
src/main/resources/: spring-application.xml
src/main/resources/spring/: springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/WEB-INF/: web.xml
src/main/webapp/war/: hello.html  user.jsp
